<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editformdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site : "
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permit Manager : "
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editPermitManager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asset : "
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editEquipment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Detail : "
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editWorkDetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loto Type : "
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioLotoType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioElec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Electrical" />

                    <RadioButton
                        android:id="@+id/radioMecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mechanical" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="Loto Steps : "
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/lotoStep1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 1" />

        <EditText
            android:id="@+id/lotoStep2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 2" />

        <EditText
            android:id="@+id/lotoStep3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 3" />

        <EditText
            android:id="@+id/lotoStep4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 4" />

        <EditText
            android:id="@+id/lotoStep5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 5" />

        <EditText
            android:id="@+id/lotoStep6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 6" />

        <EditText
            android:id="@+id/lotoStep7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 7" />

        <EditText
            android:id="@+id/lotoStep8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 8" />

        <EditText
            android:id="@+id/lotoStep9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 9" />

        <EditText
            android:id="@+id/lotoStep10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="step 10" />
    </LinearLayout>

</ScrollView>